// =================================================================
// 	Sovereign Agricultural
// 	Sections
// =================================================================

.hero {
	width: 100%;
	//height: 90vh;
	background: none;

	.swiper-slide {
		width: 100%;
		//height: 100vh;
		overflow: hidden;
		background: none;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
			background: rgba(0,0,0,.25);
		}

		img {
			width: 120%;
			height: auto;
			top: auto;
			//position: absolute;
			bottom: 0px;
			left: 0;
		}

		h2 {
			text-transform: uppercase;
			font-size: 3.8em;
			text-align: center;
			color: #fff;
			padding-bottom: 0;
			margin-bottom: 15px;
		}

		p {
			color: #fff;
			font-size: 1.3em;
			line-height: 1.3;
			text-align: center;
			max-width: 800px;
    		margin: 0 auto;
		}

		.slide-description {
			position: absolute;
			height: auto;
			overflow: auto;
			top: 50%;
			left: 50%;
			@include transform(translate(-50%, -50%));
			z-index: 10;
		}
	}

	@include mq("extra-large", "min-width") {
		.swiper-slide img {
			width: 100%;
		}
	}

	@include mq("medium", "max-width") {

		.swiper-slide img {
			width: 140%;
		}
	}

	@include mq("small", "max-width") {
		// .swiper-slide {
		// 	height: 85vh;
		// }

		.slide-description {
			width: 100%;
		}

		.swiper-slide img {
			width: 200%;
		}

		.swiper-slide h2 {
			font-size: 2em;
		}

		p {
			font-size: 1.1em;
		}
	}
}

.hero-static {
	width: 100%;
	//height: 90vh;
	overflow: hidden;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 99.5%;
		display: block;
		background: rgba(0,0,0,.25);
	}

	img {
		width: 100%;
		height: auto;
		top: auto;
		bottom: 0;
	}

	h2 {
		text-transform: uppercase;
		font-size: 5em;
		text-align: center;
		color: #fff;
		padding-bottom: 0;
		margin-bottom: 15px;
	}

	p {
		color: #fff;
		font-size: 1.3em;
		line-height: 1.3;
		text-align: center;
		max-width: 800px;
    	margin: 0 auto;
	}

	.col-6 {
		position: absolute;
		height: auto;
		overflow: auto;
		top: 50%;
		left: 50%;
		@include transform(translate(-50%, -50%));
		z-index: 10;
	}

	@include mq("small", "max-width") {
		h2 {
			font-size: 3.8em;
		}

		img {
			width: 250%;
			bottom: auto;
			top: 0;
		}

		.col-6 {
			width: 90%;
		}
	}
}

.info {
	width: 100%;
	overflow: auto;
	height: auto;
	display: block;
	padding: 100px 0;
	position: relative;

	.col-6 {
		display: block;
		margin: 0 auto;
		float: none;
	}

	h3 {
		color: $colorOne;
		display: block;
		text-align: center;

		&:after {
			content: "";
			display: block;
			background: $colorTwo;
			width: 80px;
			height: 8px;
			margin: 30px auto 35px auto;
		}
	}

	p {
		text-align: center;
	}

	&.image-info {
		padding: 0;
		overflow: hidden;
		position: relative;
		height: 550px;

		.grid-container {
			height: 550px;
		}

		.col-6 {
			float: left;
			margin: 0 auto;
			display: block;
			height: 100%;
			box-sizing: border-box;
			margin: 0;
		}

		.vertical-align {
			position: absolute;
			top: 50%;
			left: 0;
			@include transform(translate(0%, -50%));
		}

		h3 {
			text-align: left;
		}

		h3:after {
			margin: 30px 0 35px 0;
		}

		p {
			text-align: left;
			padding-right: 50px;
		}

		.image-half {
			width: 50%;
			height: 100%;
			float: right;
			position: absolute;
			z-index: 10;
			top: 0;
			right: 0;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.image-half img {
			width: 130%;
			top: 0;
			left: 50%;
		}
	}

	@include mq("small", "max-width") {
		padding: 50px 0;

		&.image-info, &.image-info .grid-container {
			height: auto;
			position: relative;
			overflow: hidden;
		}

		&.image-info .vertical-align {
			position: relative;
			@include transform(translate(0%, 0%));
		}

		&.image-info .image-half {
			position: relative;
			width: 100%;
			margin-top: 50px;
		}

		&.image-info h3:after {
			margin: 30px auto 35px auto;
		}

		&.image-info h3, &.image-info p {
			text-align: center;
			padding-right: 0;
		}

		.col-6 {
			float: left;
			width: 100%;
		}
	}
}

.team {
	padding: 0 0 100px 0;
}

.tripple-box {

	.box {
		width: 33.3%;
		float: left;
		overflow: hidden;
		display: block;
		@include aspect-ratio(16, 9);
	 	position: relative;
	 	height: auto;
	 	background: $colorOne;
	 	cursor: pointer;

	 	img {
	 		position: absolute;
	 		top: 0;
	 		opacity: 0.8;
	 		cursor: pointer;
	 		left: 0;
	 		width: 100%;
	 		@include transition(all, 0.5s, ease-in-out);
	 	}

	 	&:hover img {
	 		opacity: 1;
	 	}

	 	h4 {
	 		position: absolute;
	 		top: 50%;
	 		 -webkit-font-smoothing: subpixel-antialiased;
	 		left: 50%;
	 		font-size: 1.7em;
	 		color: #fff;
	 		@include transform(translate(-50%, -50%));

	 		&:before {
	 			content: "";
	 			height: 5px;
	 			width: 100%;
	 			background: $colorTwo;
	 			margin-bottom: 15px;
	 			display: block;
	 		}

	 		&:after {
	 			content: "";
	 			height: 5px;
	 			width: 100%;
	 			background: $colorTwo;
	 			margin-top: 10px;
	 			display: block;
	 		}
	 	}
	}

	@include mq("small", "max-width") {
		.box {
			width: 100%;
		}
	}
}

.quote {
	padding: 100px 0;
	height: auto;
	overflow: auto;
	width: 100%;

	.col-6 {
		float: none;
		margin: 0 auto;
		display: block;
	}

	img {
		width: 224px;
		display: block;
		margin: 30px auto 7px auto;
	}

	p {
		font-weight: 500;
		text-align: center;
	}

	.name {
		display: block;
		margin: 0 auto;
		width: 290px;
		text-align: center;

		p {
			margin-top: 30px;
			display: inline-block;
			font-weight: 700;

		}
		span {
			font-weight: 500;
			margin-left: 5px;
		}
	}

	@include mq("small", "max-width") {
		padding: 50px 0 30px 0;

		.col-6 {
			width: 100%;
		}

		.name {
			text-align: center;
		}
	}
}

.contact-cta {
	width: 100%;
	height: auto;
	overflow: hidden;
	background: $colorOne;
	position: relative;
	padding: 80px 0 70px 0;
	text-align: center;

	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url('img/cta_grass.png') center center;
	}

	h3 {
		color: #fff;
		font-size: 2em;
		float: left;
		margin-right: 50px;
	}

	h4 {
		font-size: 2em;
		color: #fff;
		display: inline-block;
		float: left;
		border-bottom: 2px solid #fff;
	}

	.grid-container {
	    max-width: 1800px;
	    margin: 0 auto;
	    display: inline-block;
	    width: auto;
	}

	.btn-one {
		margin-top: 6px;
		background: #fff;
		color: $colorOne;
		margin-left: 50px;
		display: inline-block;
		float: left;
		padding: 15px 50px;

		&:hover {
			background: $colorTwo;
			color: #fff;
		}
	}

	@media (max-width: 1415px) {
		h3, h4 {
			text-align: center;
			float: none;
			margin: 0;
		}

		.btn-one {
			display: inline-block;
			float: none;
			margin: 30px auto 0;
			display: block;
			width: 140px;
			text-align: center;
		}
	}

	@include mq("small", "max-width") {
		padding: 30px 0 20px 0;

		.col-6 {
			width: 100%;
		}

		h3 {
			text-align: center;
			font-size: 1.7em;
			display: block;
		}

		h4 {
			display: inline-block;
			margin: 20px 0 30px 0;
			text-align: center;
			width: 100%;
			border-bottom: 0;
		}

		.btn-one {
			display: inline-block;
			float: none;
			margin: 0 auto;
			display: block;
			width: 140px;
			text-align: center;
		}
	}
}

.big-image {
	width: 100%;
	overflow: hidden;
	height: auto;

	img {
		width: 100%;
	}
}

.logos {
	height: auto;
	overflow: hidden;
	padding: 3px 0 150px 0;

	.pinboard {
		background: #fff;
		overflow: hidden;
		box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
		height: auto;
		width: 100%;
		box-sizing: border-box;
		padding: 120px;
		position: relative;
	}

	.pin {
		background: #ffffff url("img/pin.png") no-repeat center center;
		background-size: 100% 100%;
		width: 25px;
		height: 25px;
		display: block;
		position: absolute;
		top: 10px;
		left: 10px;
	}

	.pin:nth-child(2) {
		right: 10px;
		left: auto;
	}

	.pin:nth-child(3) {
		top: auto;
		bottom: 10px;
	}

	.pin:nth-child(4) {
		top: auto;
		bottom: 10px;
		left: auto;
		right: 10px;
	}

	.col-3 {
		@include calc(width, "25% - 24px");
		text-align: center;
		float: left;
		margin-bottom: 100px;
	}

	.col-3:last-child, .col-3:nth-last-child(2) { margin-bottom: 0; }

	@include mq("small", "max-width") {
		.pinboard {
			padding: 25px;
		}

		.pin {
			width: 20px;
			height: 20px;
		}

		.col-3 {
			@include calc(width, "50% - 15px");
			margin-right: 15px;
			float: left;
			img {
				max-width: 100%;
			}
		}
	}
}

.sticky-wrapper {
	z-index: 100;
	position: relative;

	&.is-sticky {
		.product-picker {
			border-top: 1px solid #E0E0E0;
			box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
		}
	}
}

.product-picker {
	width: 100%;
	background: $colorWhite;
	box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
	height: auto;
	overflow: auto;
	top: 0;
	padding: 18px 0 14px 0;
	z-index: 1000;
	position: relative;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;

	nav {
		float: none;
		display: inline-block;
		margin: 0 auto;
		width: auto;
		overflow: hidden;
		cursor: pointer;
		width: 1350px;

		ul li {
			float: left;
			padding: 0 30px;
			list-style-type: none;
			border-right: 3px solid $colorTwo;
		}

		ul li:last-child {
			border-right: none;
			padding-right: 0;
		}
		ul li:first-child {
			padding-left: 0;
		}

		ul li a {
			@include transition(all, 0.3s, ease-in-out);
			color: $colorOne;
			text-decoration: none;
			font-size: 1.3em;
			font-family: $base-font-family;

			&:hover {
				color: $colorTwo;
			}
		}

		a.active {
			color: $colorTwo;
		}

		a.active:hover {
			color: $colorOne;
		}
	}

	@media (max-width: 1125px) {
		nav { width: 1060px; }
	}
	@include mq("small", "max-width") {
		nav ul li {
			margin-right: 15px;
		}

		nav ul li a {
			font-size: 1em;
		}
	}
}

.series {
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 100px 0;
	display: none;

	&.active {
		display: block;
	}

	@include mq("small", "max-width") {
		padding: 0 0 50px 0;
	}
}

.tractor {
	margin: 50px 0;
	height: auto;
	overflow: hidden;
	position: relative;

	&:last-child {
		margin-bottom: 0;
	}

	.col-4 {
		overflow: hidden;
		top: 50%;
		right: 0;
		position: absolute;
		@include transform(translate(0%, -50%));
	}

	h3 {
		color: $colorOne;
		text-align: left;
	}

	h4 {
		color: $colorTwo;
	}

	ul {
		list-style: disc;
		margin-left: 20px;
		li {
			line-height: 1.6em;
		}
	}

	.image-square, .image {
		width: 85%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		&:before {
			padding-top: 85%;
		}
	}

	@include mq("medium", "max-width") {
		.col-4 {
			position: relative;
			@include transform(translate(0%, 0%));
		}
	}

	@include mq("small", "max-width") {
		.col-4 {
			@include transform(translate(0%, 0%));
			position: relative;
			width: 100%;
		}

		.col-8 {
			position: relative;
			width: 100%;
			margin-bottom: 30px;
			height: auto;
			overflow: hidden;
		}

		.image-square, .image {
			width: 100%;
		}
	}
}

.tractor:nth-child(even) {
	.col-4 {
		left: 0;
		right: auto;
	}

	.col-8 {
		float: right;
	}

	.col-8 .image-square {
		float: right;
	}
}

.stock {
	margin-bottom: 100px;
}

.stock-item {
	float: none;
    display: block;
    height: auto;
    overflow: auto;
    background: #fff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    margin: 2px auto;
    padding: 25px 35px;
    max-width: 900px;
    position: relative;
    .image {
    	width: 45%;
    	float: left;
    	background-size: cover;
    	height: 100%;
    	left: 0;
    	top: 0;
    	position: absolute;
    }

    .content {
    	width: 55%;
    	float: right;
    	padding-left: 40px;
    	box-sizing: border-box;
    }

    h4 {
		color: $colorTwo;
		margin-bottom: 15px;
	}

	ul {
		list-style: disc;
		margin-left: 20px;
		margin-bottom: 15px;
		li {
			line-height: 1.6em;
		}
	}

	.price   { float: left; color: $colorOne; margin-top: 10px; }
	.btn-one { float: right; }
}

.stock-single {
	padding: 120px 0;
	.row { margin-top: 0; }

	h1 {
		color: $colorOne;
		font-size: 2.2em;
		text-transform: none;
		letter-spacing: 0;
	}

	h4, h2 {
		color: $colorTwo;
		margin-bottom: 5px;
	}
}

.stock-swiper {
	.swiper-pagination { margin-bottom: 0; }
	.swiper-button-prev {
	    right: inherit;
	    left: 0;
	}
	img {
		display: inline-block;
	    vertical-align: middle;
	    max-width: 100%;
	    height: auto;
	    -ms-interpolation-mode: bicubic;
	}
}

.cta {
	margin-top: 55px;
	text-align: center;
	.btn-one { margin-top: 15px; float: none; }
}

.contact-form {
	width: 100%;
	height: auto;
	overflow: hidden;
}

#map {
	width: 100%;
	height: 550px;
	margin-top: 100px;
}

.news {
	height: auto;
	overflow: hidden;
	width: 100%;
	padding: 50px 0;
}

.news-item {

	a {
		color: $colorOne;
		text-decoration: none;
	}

	img {
		width: 100%;
		height: auto;
	}

	h2 {
		color: $colorTwo;
		text-transform: uppercase;
		text-decoration: none;
		padding-top: 25px;
		padding-bottom: 10px;
	}

	.btn-one {
		margin-top: 15px;
		background: $colorOne;
	}

	&:hover > .btn-one {
		background: $colorTwo;
	}
}

.post-content {
	height: auto;
	overflow: auto;
	width: 100%;
	padding: 120px 0;


	.col-8 {
		float: none;
		display: block;
		height: auto;
		overflow: auto;
		background: #fff;
		box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
		box-sizing: border-box;
		margin: 2px auto;
		padding: 25px 35px;
	}

	p {
		font-size: 1.2em;
	}

	img {
		width: 100%;
		height: auto;
	}

	@include mq("small", "max-width") {
			padding: 40px 0;
	}
}



